<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
   <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b><br>
   <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
   <p>
      <b><i>Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng</i></b></p>
   <p>
      <h1 align='left'> Heading (h1)được canh lề trái</h1></p>
   <p align='left'>Đoạn này sử dụng thuộc tính align="left"</p>
   <p>
      <h2 align='center'> Heading (h2)được canh giữa</h2></p>
   <p align='center'>Đoạn này sử dụng thuộc tính align="center"</p>
   <p>
      <h3 align='right'>Heading (h3)được canh lề phải</h3></p>
   <p align='right'>Đoạn này sử dụng thuộc tính align="right"</p>
	  
</body>
</html>