<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
     <p><h1>CHUYÊN ĐỀ VỀ CNTT</h1></p>
	 <ol type="I">
	   <li><b>NGÔN NGỮ LẬP TRÌNH</b></li>
	      <ul type="square">
		     <li>C++</li>
		     <li>C#</li>
		     <li>Java</li>
	      </ul>
	   <li><b>CƠ SỞ DỮ LIỆU</b></li>
	      <ul type="square">
		     <li>Access</li>
			 <li>SQL Sever</li>
			 <li>MySQL</li>
			 <li>Oracle</li>
		  </ul>
	   <li><b>LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</b></li>
	      <ul type="square">
		     <li>IOS</li>
			 <li>Android</li>
			 <li>Windows Phone</li>
		  </ul>
	 </ol>
	 
</body>
</html>
