<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
    <h1>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h1>
     <ol type="I">
	   <li><b>HTML</b></li>
	      <ol type="1">
		    <li>Giới thiệu HTML</li>
			<li>Các thẻ cơ bản</li>
			   <ol type="a">
			     <li>Các thẻ văn bản</li>
				 <li>Các thẻ định dạng</li>
				 <li>Bảng</li>
				 <li>Hình ảnh, âm thanh, video</li>
			   </ol>
			<li>Form và control</li>
		  </ol>
       <li><b>JavaScript</b></li>
	      <ol type="1">
		    <li>Giới thiệu JavaScript</li>
			<li>Cú pháp JavaScript</li>
			<li>Xử lí trang HTML với JavaScript</li>
		  </ol>
	 </ol>

</body>
</html>
