<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body bgcolor='aqua'>
   <b>Đại học Mở Tp.HCM</b><br>
   <b>Khoa Công nghệ thông tin</b>
   <p><h1 align="center">Giới thiệu</h1></p>
   <p>Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm. Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cao cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối ngành Công Nghệ Thông Tin và hàng ngàn cử nhân Tin học hệ không chính quy.</p>
   <p><h1 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h1></p>
   <p>
      <ol type="I">
	   <li><b>Chương trình đào tạo hệ Đại học 4 năm</b></li>
          <ol type="1">
           <li>Ngành Khoa học máy tính</li>
              <ul type="square">
                <li>Hướng chuyên sâu Mạng máy tính</li>
                <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                <li>Hướng chuyên sâu Đồ họa</li>
              </ul>
           <li>Ngành Hệ thống thông tin</li>
           <li>Ngành Công nghệ thông tin</li>
          </ol>	
       <li><b>Chương trình đào tạo hệ Liên thông đại học Ngành KHoa Học Máy Tính 2 Năm</b></li>
          <ul type="circle">
            <li>Hướng chuyên sâu Mạng máy tính</li>
            <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
            <li>Hướng chuyên sâu Đồ họa</li>
          </ul>
       <li><b>Chương trình Cao học chuyên ngành Khoa học máy tính</b></li>
      </ol>	   




</body>
</html>