<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<h1>MẠNG MÁY TÍNH</h1>
<ol type="I">
<li><b>Mô hình OSI</b></li>
<dl>
<dt><b>Application</b></dt>
<dd>Lớp ứng dụng</dd>
<dt><b>Presentation</b></dt>
<dd>Lớp trình diễn</dd>
<dt><b>Senssion</b></dt>
<dd>Lớp phiên</dd>
<dt><b>Transport</b></dt>
<dd>Lớp giao vận</dd>
<dt><b>Network</b></dt>
<dd>Lớp mạng</dd>
<dt><b>Datalink</b></dt>
<dd>Lớp liên kết dữ liệu</dd>
<dt><b>Physical</b></dt>
<dd>Lớp vật lý</dd>
</dl>
<li><b>Các giao thức lớp ứng dụng</b></li>
<dl>
<dt><b>DNS</b></dt>
<dd>Domain Name System</dd>
<dt><b>FTP</b></dt>
<dd>File Transfer Protocol</dd>
<dt><b>SMTP</b></dt>
<dd>Simple Mail Transfer Protocol</dd>
<dt><b>HTTP</b></dt>
<dd>Hyper Text Transfer Protocol</dd>
</dl>
</ol>


</body>
</html>