<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>

<table border="1">
<caption><h2>Sử dụng thẻ<.TH>cho các tiêu đề</h2></caption>
<thead>
<tr bgcolor="#66FFFF">  <th></th>  <th>Chi(S)</th>  <th>Thu(S)</th>  <th>Lãi(S)</th> </tr>
</thead>
<tbody>
<tr>  <td bgcolor="#66FFFF">Quý 1</td> <td>12100.00</td> <td>21800.00</td> <td bgcolor="#FFCC00">10600.00</td> </tr>
<tr>  <td bgcolor="#66FFFF">Quý 2</td> <td>11700.00</td> <td>22500.00</td> <td bgcolor="#FFCC00">10800.00</td> </tr>
<tr>  <td bgcolor="#66FFFF">Quý 3</td> <td>11650.00</td> <td>22100.00</td> <td bgcolor="#FFCC00">10450.00</td> </tr>
<tr>  <td bgcolor="#66FFFF">Quý 4</td> <td>11850.00</td> <td>22900.00</td> <td bgcolor="#FFCC00">11050.00</td> </tr>


</body>
</html>
