<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>

<table border ="1" width="50%">
	<caption> <h2> <p> KẾT QUẢ HỌC TẬP </p></h2></caption>
	  <tr>
		<th rowspan="2" bgcolor="#808080">Họ tên</th>
		<th colspan="3" bgcolor="#808080" >Môn học</th>
		<th rowspan="2" bgcolor="#808080">Kết quả</th>
	  </tr>
		
		<tr>
		    <th  bgcolor="#808080">Toán</th>
		    <th  bgcolor="#808080">Văn</th>
			<th  bgcolor="#808080">Ngoại ngữ</th>
		</tr>
		
     <tr> <td>Trần Văn Thành</td> <td>8</td> <td>5</td> <td>7</td> <td bgcolor="yellow">Đạt</td> </tr>
<tr> 
	 <td>Lê Thanh Sơn</td> <td>4</td> <td>9</td> <td>6</td> <td style="color:white; background-color:red">Không đạt</td> 
</tr>
     <tr> <td>Nguyễn Thị Tuyết</td> <td>8</td> <td>9</td> <td>5</td> <td bgcolor="yellow">Đạt</td> </tr>
     <tr> <td colspan="4">Tổng số học sinh đạt</td> <td>2</td> </tr>

	</table>

</body>
</html>
