<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>

 <img src="./Images/Map.jpg" usemap="#MapVN" height="700px" width="500px" />
    <map name="MapVN">
      <area
        shape="circle"
        coords="255,125,20"
        href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus"
        title="Giới thiệu Hà Nội"
        target="_blank"
      />
      <area
        shape="poly"
        coords="335,320,375,320,355,360"
        href="http://www.thuathienhue.gov.vn/vi-vn/"
        title="Cổng thông tin điện tử Huế"
        target="_blank"
      />
      <area
        shape="rect"
        coords="285,585,325,610"
        href="http://www.hochiminhcity.gov.vn/Pages/default.aspx"
        title="Thành phố Hồ Chí Minh"
        target="_blank"
      />
    </map>
	

</body>
</html>
