<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>

<table border ="1">
		<caption><p> Thể thao cuối tuần </p></caption>
		
	<tr> 
			<th></th> 
			<th><b>Buổi sáng</b></th>
			<th><b>Buổi chiều</b></th>
	</tr>
		 <tr>
		    <td><b> Thứ 7 </b></td> <td>Đạp xe</td> <td>Câu cá</td>
		 </tr>
		 <tr>
		    <td><b> Chủ nhật</b></td> <td> Đua thuyền </td> 
		    <td>
				 <table border="0">
					 <tr>  
						 <th bgcolor="blue">Nhóm 1</th> 
					
						 <th bgcolor="yellow">Nhóm 2</th>
					 </tr>
					      <tr> <td bgcolor="#4C95CC">3 người</td> <td bgcolor="#4C95CC">5 người</td> </tr>
				 </table>
			</td>
		</tr>
	</table>

</body>
</html>
